plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'jacoco'
	id 'java'
	id 'pmd'
	id "org.sonarqube" version "3.5.0.2730" 	
}

apply plugin: 'java'

group = 'com.truckla'
version = ''
sourceCompatibility = '1.8'

jacocoTestReport {
  reports {
    xml.enabled true
  }
}

sonarqube {
  properties {
    property 'sonar.host.url', 'https://sonarcloud.io'
    property 'sonar.organization', 'abin-personal'
    property 'sonar.projectKey', 'abin-personal_abin-personal'
  }
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation('junit:junit')
	testImplementation('org.mockito:mockito-core')
	testImplementation('org.mockito:mockito-inline')
}

test {
	useJUnitPlatform()
}

pmd {
	sourceSets = [] // this disables pmd from the build & check tasks
	ruleSetFiles = files("pmd-ruleset.xml")
	ruleSets = []
}
